services:
  postgres:
    image: 'postgres:18.0'
    container_name: krovotarot_pg
    environment:
      - POSTGRES_DB=krovotarot
      - POSTGRES_PASSWORD=${pg_password}
      - POSTGRES_USER=${pg_username}
    ports:
      - '5432'
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'" ]
      interval: 30s
      timeout: 20s
      retries: 3
  redis:
    image: 'redis:7.2.11-alpine3.21'
    container_name: krovotarot_redis
    ports:
      - '6379'
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
      interval: 30s
      timeout: 20s
      retries: 3
  minio:
    image: 'minio/minio:RELEASE.2025-09-07T16-13-09Z'
    container_name: krovotarot_minio
    environment:
      - MINIO_ROOT_USER=${minio_username}
      - MINIO_ROOT_PASSWORD=${minio_password}
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-storage:/data
      - minio-config:/root/.minio
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3