services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - MONGO_INITDB_DATABASE=tarot_db
      - MONGO_INITDB_ROOT_PASSWORD=${mongo_username}
      - MONGO_INITDB_ROOT_USERNAME=${mongo_username}
    ports:
      - '27017'
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_DB=tarot_auth
      - POSTGRES_PASSWORD=${pg_username}
      - POSTGRES_USER=${pg_username}
    ports:
      - '5432'
  redis:
    image: 'redis:latest'
    ports:
      - '6379'
  minio:
    image: minio/minio:latest
    container_name: minio_container
    environment:
      - MINIO_ROOT_USER: ${minio_username}
      - MINIO_ROOT_PASSWORD: ${minio_username}
    ports:
      - "9000:9100"
      - "9003:9103"
    command: server /data --console-address ":9003"
    volumes:
      - minio_data:/data